# myChef

./: pom.xml
SQL/: createDB.sql  create_tables.sql  drop_tables.sql  insert_GEO_data.sql  insert_data.sql
myChefAPI/: pom.xml
myChefAPI/src/main/java/api/: AddUserRequest.java  GenericReply.java  JSONchef.java  JSONuser.java  UserListReply.java
myChefAPI/src/main/java/api/event/: AddEventRequest.java  EventListReply.java  JSONevent.java
myChefAPI/src/main/java/api/feedback/: AddFeedbackReply.java  FeedbackListReply.java  JSONfeedback.java
myChefAPI/src/main/java/api/geo/: GEOListReply.java  JSONgeoPoint.java
myChefAPI/src/main/java/api/login/: LoginReply.java  LoginRequest.java
myChefAPI/src/main/java/api/message/: AddMessageRequest.java  JSONmessage.java  MessageListReply.java
myChefAPI/src/main/java/api/user/: AddUserRequest.java  JSONchef.java  JSONuser.java  UserListReply.java
src/main/java/com/myChef/: ChefArtifactApplication.java  Pasword.java  WebConfig.java
src/main/java/com/myChef/JPA/: ChefDetails.java  City.java  Event.java  Feedback.java  GEOPoint.java  Message.java  Region.java  Ugroup.java  User.java  UserDetails.java
src/main/java/com/myChef/components/: ApplicationStartListener.java
src/main/java/com/myChef/repository/: ChefDetailsRepository.java  CityRepository.java  EventRepository.java  FeedbackRepository.java  MessageRepository.java  RegionRepository.java  UgroupRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/myChef/rest/: AuthController.java  CityController.java  EventContorller.java  EventController.java  FeedBackController.java  FeedbackController.java  GEOController.java  MainController.java  MessageController.java  UserController.java  UsersController.java
src/main/java/com/myChef/security/: AuthUser.java  Authority.java  HazelcastConfiguration.java  NotAuthenticatedEntryPoint.java  SecurityConfig.java  TokenProvider.java  TokenSecurityFilter.java  UserAuthority.java
src/main/java/com/myChef/services/: CityMapper.java  CityService.java  UserMapper.java  UserService.java
src/main/java/com/myChef/services/event/: EventMapper.java  EventService.java
src/main/java/com/myChef/services/feedback/: FeedbackMapper.java  FeedbackService.java
src/main/java/com/myChef/services/geo/: GEOMapper.java  GEOService.java
src/main/java/com/myChef/services/message/: MessageMapper.java  MessageService.java
src/main/java/com/myChef/services/user/: UserMapper.java  UserService.java
src/main/java/com/myChef/utils/: EntityIdGenerator.java
src/main/resources/: application.properties  hz-config.xml  logback.xml
src/main/resources/templates/: login.html
src/test/java/com/myChef/: ChefArtifactApplicationTests.java
src/test/java/com/myChef/rest/: EventControllerTest.java  FeedbackControllerTest.java  GEOControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/myChef/services/: UserServiceTest.java
src/test/java/com/myChef/services/event/: EventServiceTest.java
src/test/java/com/myChef/services/feedback/: FeedbackServiceTest.java
src/test/java/com/myChef/services/geo/: GEOServiceTest.java
src/test/java/com/myChef/services/message/: MessageServiceTest.java
src/test/java/com/myChef/services/user/: UserServiceTest.java
