spring.thymeleaf.cache: false
debug: true
security.basic.enabled: false
# data base
spring.datasource.url = jdbc:mariadb://localhost:3306/my_chef_db
spring.datasource.username = root
spring.datasource.password = abc123

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
